ENVIRONMENT=development
PROJECT_NAME=ojtreact
MYSQL_ROOT_PASSWORD=2sDT0mudiTs-tOpJ
MYSQL_DATABASE=ojtreact
MYSQL_USER=ojtreact
MYSQL_PASSWORD=0iwt5wsG4B1pLyKj
DOCKER_IP=172.0.0.0
TIMEZONE=Asia/Tokyo
OPCACHE_VALIDATE_TIMESTAMPS=1
ENABLE_XDEBUG=1
GENERATE_SELF_SIGNED_SSL=0
